# MultiApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: run.json  settings.json
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/dev/ipati/multiapp/android/: HomeActivity.kt  MainActivity.kt  MainApplication.kt  MyApplicationTheme.kt  ProfileActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  HomeContentView.swift  MainView.swift  ProfileView.swift  Scene.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/dev/ipati/multiapp/: LibsImage.kt  PainterRes.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/dev/ipati/multiapp/compose/: Profile.kt
shared/src/androidMain/kotlin/com/dev/ipati/multiapp/di/: AndroidModule.kt  PlatformModule.kt
shared/src/androidMain/kotlin/com/dev/ipati/multiapp/media/: Media.kt  MediaPlayer.kt
shared/src/androidMain/kotlin/com/dev/ipati/multiapp/res/: PainterRes.kt
shared/src/androidMain/kotlin/com/dev/ipati/multiapp/service/: KtorService.kt
shared/src/androidMain/kotlin/com/dev/ipati/multiapp/style/: FontRes.kt
shared/src/androidMain/kotlin/com/dev/ipati/multiapp/viewmodel/: ProfileViewModel.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/: App.kt  CommonViewModel.kt  GetAlbumRepository.kt  GetAlbumUseCase.kt  GetHomeUseCase.kt  Greeting.kt  LibsImage.kt  PainterRes.kt  Platform.kt  Result.kt  Variable.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/compose/: App.kt  BaseTheme.kt  BottomMenu.kt  ControllerPlayer.kt  Detail.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/compose/home/: Home.kt  ThumbnailCollection.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/compose/main/: App.kt  BottomMenu.kt  ControllerPlayer.kt  Detail.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/data/: AlbumResponse.kt  HomeResponse.kt  ProfileData.kt  ProfileResponse.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/data/repository/: GetHomeRepository.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/di/: CommonModule.kt  KoinHelper.kt  PlatformModule.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/media/: Media.kt  MediaPlayer.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/res/: PainterRes.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/service/: KtorService.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/style/: FontRes.kt  FontStyle.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/usecase/: GetHomeUseCase.kt  GetProfileUseCase.kt
shared/src/commonMain/kotlin/com/dev/ipati/multiapp/viewmodel/: CommonViewModel.kt  ProfileViewModel.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonMain/resources/MR/colors/: colors.xml
shared/src/commonMain/resources/drawable/: ic_back.xml  ic_dots.xml  ic_heart.xml  ic_menu.xml  ic_next.xml  ic_play.xml  ic_previous.xml  ic_repeat.xml  ic_settings.xml  ic_share.xml  ic_shuffle.xml  ic_subtitle.xml  ic_text.xml  ic_timer.xml
shared/src/commonTest/kotlin/com/dev/ipati/multiapp/: MainTest.kt
shared/src/iosMain/kotlin/com/dev/ipati/multiapp/: KarmelImage.ios.kt  LibsImage.kt  PainterRes.kt  Platform.ios.kt  home.ios.kt  main.ios.kt
shared/src/iosMain/kotlin/com/dev/ipati/multiapp/di/: IOSModule.kt
shared/src/iosMain/kotlin/com/dev/ipati/multiapp/media/: Media.kt  MediaPlayer.kt  MediaWrapper.kt
shared/src/iosMain/kotlin/com/dev/ipati/multiapp/res/: PainterRes.kt
shared/src/iosMain/kotlin/com/dev/ipati/multiapp/service/: KtorService.kt
shared/src/iosMain/kotlin/com/dev/ipati/multiapp/style/: FontRes.kt
shared/src/iosMain/kotlin/com/dev/ipati/multiapp/viewmodel/: GetProfileViewModel.kt
