[versions]
android-application-version = "8.1.1"
koin-version = "3.5.0"
compose-mvvm-version = "0.16.1"
media3-exoplayer = "1.1.1"
moko-resource-version = "0.23.0"
ktor-client-version = "2.3.5"
kotin-version = "1.9.20"
multipleplatform-resource-version = "0.23.0"
compose-multipleplatform-version = "1.5.10"
compose-android-version = "1.5.4"
compose-activity-version = "1.8.0"
compose-compileversion = "1.5.4-dev-k1.9.20-50f08dfa4b4"
ktor-version = "2.3.5"
coroutine-version = "1.7.3"
kotlin-serialization-version = "1.9.20"
kamel-image-version = "0.8.3"
compose-material3-version = "1.1.2"
kswift-version = "0.6.1"
moko-livedata-version = "0.16.1"
coroutine-test-version = "1.8.0-RC2"
kotest-version = "5.8.0"
ksp-version = "1.8.10-1.0.9"

[libraries]
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-version" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-version" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-version" }

compose-android-tools = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-android-version" }
compose-android-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-android-version" }
compose-android-material = { module = "androidx.compose.material:material", version.ref = "compose-android-version" }
compose-android-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3-version" }
compose-android-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity-version" }

compose-mvvm = { module = "dev.icerock.moko:mvvm-compose", version.ref = "compose-mvvm-version" }
compose-flow = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "compose-mvvm-version" }
compose-livedata = { module = "dev.icerock.moko:mvvm-livedata-compose", version.ref = "compose-mvvm-version" }
compose-livedata-resource = { module = "dev.icerock.moko:mvvm-livedata-resources", version.ref = "compose-mvvm-version" }
compose-mvvm-state = { module = "dev.icerock.moko:mvvm-state", version.ref = "compose-mvvm-version" }
compose-core = { module = "dev.icerock.moko:mvvm-core", version.ref = "compose-mvvm-version" }

media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3-exoplayer" }
media3-exoplayer-dash = { module = "androidx.media3:media3-exoplayer-dash", version.ref = "media3-exoplayer" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3-exoplayer" }

moko-livedata = { module = "dev.icerock.moko:mvvm-livedata", version.ref = "moko-livedata-version" }
moko-flow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "moko-livedata-version" }
moko-flowresource = { module = "dev.icerock.moko:mvvm-flow-resources", version.ref = "moko-livedata-version" }
moko-resource = { module = "dev.icerock.moko:resources", version.ref = "moko-resource-version" }
moko-compose = { module = "dev.icerock.moko:resources-compose", version.ref = "moko-resource-version" }

ktor-client = { module = "io.ktor:ktor-client-cio", version.ref = "ktor-client-version" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client-version" }
ktor-client-okttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-client-version" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor-client-version" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-protobuf = { module = "io.ktor:ktor-serialization-kotlinx-protobuf", version.ref = "ktor-version" }
ktor-cbor = { module = "io.ktor:ktor-serialization-kotlinx-cbor", version.ref = "ktor-version" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine-version" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine-version" }
coroutine-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutine-test-version" }

kamel-image = { module = "media.kamel:kamel-image", version.ref = "kamel-image-version" }

kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest-version" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest-version" }
kotest-assertion = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-version" }

[plugins]
application = { id = "com.android.application", version.ref = "android-application-version" }
library = { id = "com.android.library", version.ref = "android-application-version" }
android = { id = "org.jetbrains.kotlin.android", version.ref = "kotin-version" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotin-version" }
multiplatform-resource = { id = "dev.icerock.mobile.multiplatform-resources", version.ref = "multipleplatform-resource-version" }
composemultipleplatform = { id = "org.jetbrains.compose", version.ref = "compose-multipleplatform-version" }
kotlinserialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization-version" }
kswift = { id = "dev.icerock.moko.kswift", version.ref = "kswift-version" }
kotest = { id = "io.kotest.multiplatform", version.ref = "kotest-version" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-version" }
